.catalog-list__title {
  font-family: "Oswald Medium", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
.catalog-list__table,
.catalog-list__text {
  font-size: 12px;
  line-height: 16px;
}
