.container {
  max-width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 708px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
