.footer-contacts--main {
  background-color: @basicWhite;
}
.footer-contacts__text {
  font-family: "Oswald Medium", "Arial", sans-serif;
  font-size: 16px;
  color: @almostBlack;
}
.footer-contacts__address {
  line-height: 20px;
}
