.form__text {
  font-family: "Oswald Regular", "Arial", sans-serif;
  color: @basicBlack;
}
.form__label {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
}
.form__label--radio {
  color: @specialDarkGrey2;
}
.form__label--checkbox {
  color: @basicBlack;
}
.form__input {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
}
.form__heading {
  font-family: "Oswald Medium", "Arial", sans-serif;
  color: @basicBlack;
  font-size: 24px;
  line-height: 26px;
}
.form__small {
  line-height: 16px;
  color: @basicBlack;
}
