.main-form__heading {
  font-size: 36px;
  line-height: 60px;
  color: @almostBlack;
  font-weight: 400;
  font-family: @Oswald;
  margin-top: 15px;
  margin-bottom: 25px;
}

.main-form__text {
  font-size: 14px;
  line-height: 18px;
  color: @almostBlack;
  font-weight: 400;
  font-family: @Oswald;
  text-transform: uppercase;
  padding-right: 10px;
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .main-form__heading {
    font-size: 60px;
    margin-top: 12px;
    margin-bottom: 55px;
  }

  .main-form__text {
    font-size: 20px;
    line-height: 30px;
    width: 330px;
    margin-left: 40px;
    margin-bottom: 66px;
  }

  .main-form__form {
    width: 630px;
    margin-left: 41px;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__form {
    width: auto;
    margin-left: 0;
    margin-bottom: 70px;
  }

  .main-form__heading {
    margin-top: 51px;
  }

  .main-form__text {
    margin-left: 0;
  }
}
