.main-nav__toggle {
  display: none;
  position: absolute;
  top: 23px;
  left: calc(50% + 116px);
  width: 24px;
  height: 18px;
  border: none;
  padding: 0;
  background-repeat: no-repeat;
  background-color: transparent;
}
@media (max-width: @tablet-width) {
  .main-nav--closed .main-nav__toggle {
    display: block;
    background-image: url("../img/icon-mobile-menu.svg");
  }

  .main-nav--opened .main-nav__toggle {
    display: block;
    width: 18px;
    left: calc(50% + 119px);
    background-image: url("../img/icon-close.svg");
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-left: auto;
  }
}
