.page-footer {
  background-color: @basicGrey;
}

.page-footer__wrapper {
  padding-top: 39px;
  padding-bottom: 22px;
}

.page-footer__logo {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
  margin-bottom: 31px;
}

.page-footer__logo[href]:hover {
  opacity: 0.8;
}

.page-footer__logo[href]:active {
  opacity: 0.6;
}

.page-footer__logo-image {
  pointer-events: none;
}

.page-footer__social {
  min-height: 62px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
}

.page-footer__copyright {
  margin: 0;
  margin-top: 22px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 46px 0px;
  }

  .page-footer__social {
    border: none;
    min-height: auto;
  }

  .page-footer__logo {
    margin: 6px 52px 4px 0px;
  }

  .page-footer__copyright {
    margin: 0;
  }
}
@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding: 50px;
    max-width: 1230px;
  }
}
