.page-header {
  position: relative;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__wrapper {
  padding-top: 11px;
}

.page-header__logo {
  display: block;
  margin-bottom: 15px;
}

.page-header__logo[href]:hover {
  opacity: 0.8;
}

.page-header__logo[href]:active {
  opacity: 0.6;
}

.page-header__logo-image {
  display: block;
  pointer-events: none;
  width: 191px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .page-header {
    border: none;
  }

  .page-header__wrapper {
    display: flex;
    padding-top: 24px;
    padding-bottom: 31px;
  }

  .page-header__logo {
    width: 173px;
    height: 58px;
  }

  .page-header__logo--image {
    width: 173px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    padding-top: 54px;
    padding-bottom: 9px;
  }

  .page-header__logo {
    width: 202px;
    height: 59px;
  }

  .page-header__logo-image {
    width: 202px;
  }
}
