.programs {
  margin: 0 20px 27px 20px;
}
.programs__item {
  background-color: @basicGrey;
}
.programs__title {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  color: @basicBlack;
}
.programs__link {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @basicBlack;
}
