.promo {
  background-image: url(/source/img/index-background-mobile@1x.jpg);
  color: @basicWhite;
  margin-bottom: 22px;
}
.promo__heading {
  font-family: "Oswald Medium", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
}
.promo__slogan {
  font-family: "Oswald Regular", "Arial", sans-serif;
  line-height: 14px;
}
