.site-list {
  font-family: "Oswald Medium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: @basicBlack;
  display: flex;
  list-style: none;
}
@media (min-width: @tablet-width) {
  .site-list {
    font-size: 24px;
  }
  .site-lis;
}
@media (min-width: @desktop-width) {
  .site-list {
    font-size: 30px;
  }
}
