.steps {
  padding-top: 17px;
  padding-bottom: 22px;
}

.steps__heading {
  font-size: 36px;
  line-height: 60px;
  color: @almostBlack;
  font-weight: 400;
  font-family: @Oswald;
  margin-top: 0;
  margin-bottom: 28px;
}

.steps__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.steps__item {
  line-height: 18px;
  padding-left: 80px;
  padding-top: 2px;
  margin-bottom: 24px;
  position: relative;
}

.steps__item::before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: @basicGreen;
  background-repeat: no-repeat;
  background-size: 50px 50px;
  background-position: center;
}

.steps__item--leafy::before {
  background-image: url("../img/advantage-leaf@1x.png");
}

.steps__item--powder::before {
  background-image: url("../img/advantage-powder@1x.png");
}

.steps__item--cutlery::before {
  background-image: url("../img/advantage-dining@1x.png");
}

.steps__item--time::before {
  background-image: url("../img/advantage-clock@1x.png");
}

@media (min-width: @tablet-width) {
  .steps {
    padding-top: 45px;
    padding-bottom: 8px;
  }

  .steps__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 33px;
  }

  .steps__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    counter-reset: list;
  }

  .steps__item {
    font-size: 16px;
    line-height: 24px;
    width: 245px;
    min-height: 258px;
    padding-top: 39px;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 79px;
    list-style-type: none;
  }

  .steps__item::before {
    content: "";
    width: 80px;
    height: 80px;
    position: static;
    display: block;
    margin-bottom: 32px;
  }

  .steps__item::after {
    counter-increment: list;
    content: counter(list);
    font-size: 281px;
    line-height: 281px;
    color: @basicGrey;
    font-weight: 400;
    font-family: @Oswald;
    position: absolute;
    top: 0;
    left: 113px;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .steps {
    padding-top: 43px;
    padding-bottom: 7px;
  }

  .steps__list {
    justify-content: flex-start;
  }

  .steps__item {
    width: 245px;
    min-height: 228px;
    padding-right: 0;
    margin-right: calc(33.3333% - 980px / 3);
  }

  .steps__item:nth-child(4n) {
    margin-right: 0;
  }
}
