img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  text-transform: uppercase;
}
body {
  min-width: 320px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: @specialDarkGrey;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button {
  background-color: @basicGreen;
  line-height: 18px;
  font-family: "Oswald Regular", "Arial", sans-serif;
  color: @basicWhite;
}
