// Colors
@basicWhite: #ffffff;
@basicBlack: #000000;
@basicGreen: #68b738;
@basicGreen2: #5eaa2f;
@basicGrey: #f2f2f2;
@specialGrey: #cdcdcd;
@specialGrey2: #ebebeb;
@extraGrey: #666666;
@specialDarkGrey: #444444;
@specialDarkGrey2: #222222;
@statusError: #ff8282;
@almostBlack: #111111;
